environment:
  matrix:
    - TARGET: 1.27.0-x86_64-pc-windows
      COMPILER: msvc
    - TARGET: nightly-x86_64-pc-windows
      COMPILER: msvc
configuration:
  - debug
  - release
install:
  - ps: Start-FileDownload "https://static.rust-lang.org/dist/rust-${env:TARGET}-${env:COMPILER}.exe" -FileName "rust-install.exe"
  - ps: .\rust-install.exe /VERYSILENT /NORESTART /DIR="C:\rust" | Out-Null
  - ps: $env:PATH="$env:PATH;C:\rust\bin"
  - rustc -vV
  - cargo -vV
build_script:
  - ps: .\appveyor-build.ps1
test_script:
  - ps: .\appveyor-test.ps1
artifacts:
  - path: target/release/kaboom.exe
    name: Kaboom
